server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/soft_nerve_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.output.ansi.enabled=always
#spring.security.user.name=shikhar
#spring.security.user.password=1234
